# springcloud

./: pom.xml
src/main/java/cloud/config/server/: ConfigServerApplication.java
src/main/java/cloud/simple/service/: ApplicationServer.java
src/main/java/cloud/simple/service/dao/: UserDao.java
src/main/java/cloud/simple/service/domain/: UserService.java
src/main/java/cloud/simple/service/model/: User.java
src/main/java/cloud/simple/service/web/: UserController.java
src/main/java/com/example/demo/: MicroserviceSimpleProviderUserApplication.java
src/main/java/com/sun/: ConsumeMovieApplication.java
src/main/java/com/sun/cloud/: ZuulApplication.java
src/main/java/com/sun/controller/: MovieController.java
src/main/java/com/sun/entity/: User.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/cloud/simple/service/dao/: UserMapper.xml
src/test/java/com/example/demo/: MicroserviceSimpleProviderUserApplicationTests.java
