spring.application.name=microservice-discovery-eureka-ha
spring.profiles=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8762
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8761/eureka/,http://localhost:8763/eureka/