server.port=8085
#service discovery url
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#,http\://zlhost\:8762/eureka/
#service name
spring.application.name=microservice-consume-movie
